-- MySQL dump 10.17  Distrib 10.3.17-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: kms_admin
-- ------------------------------------------------------
-- Server version	10.3.17-MariaDB-1:10.3.17+maria~bionic

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `new_table`
--

DROP TABLE IF EXISTS `new_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `new_table` (
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `new_table`
--

LOCK TABLES `new_table` WRITE;
/*!40000 ALTER TABLE `new_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `new_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_config`
--

DROP TABLE IF EXISTS `tb_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_config` (
  `CONF_CD` varchar(50) NOT NULL,
  `CONF_VAL` varchar(1000) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`CONF_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_config`
--

LOCK TABLES `tb_config` WRITE;
/*!40000 ALTER TABLE `tb_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_consumer_key_store`
--

DROP TABLE IF EXISTS `tb_consumer_key_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_consumer_key_store` (
  `LINK_ID` int(11) NOT NULL,
  `DEFAULT_KEY_SIZE` int(11) DEFAULT NULL,
  `MAX_KEY_CNT` int(11) DEFAULT NULL,
  `MAX_KEY_CNT_PER_REQ` int(11) DEFAULT NULL,
  `MAX_KEY_SIZE` int(11) DEFAULT NULL,
  `MIN_KEY_SIZE` int(11) DEFAULT NULL,
  `KEY_REQ_INTERVAL` int(11) DEFAULT NULL,
  `MIN_STORE_RATE` int(11) DEFAULT NULL,
  `MAJ_STORE_RATE` int(11) DEFAULT NULL,
  `CRT_STORE_RATE` int(11) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LINK_ID`),
  CONSTRAINT `tb_consumer_key_store_ibfk_1` FOREIGN KEY (`LINK_ID`) REFERENCES `tb_link_consumer` (`LINK_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_consumer_key_store`
--

LOCK TABLES `tb_consumer_key_store` WRITE;
/*!40000 ALTER TABLE `tb_consumer_key_store` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_consumer_key_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_element`
--

DROP TABLE IF EXISTS `tb_element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_element` (
  `ELMT_ID` int(11) NOT NULL,
  `GRP_ID` int(11) DEFAULT NULL,
  `ELMT_NM` varchar(200) DEFAULT NULL,
  `VENDOR` varchar(5) DEFAULT NULL COMMENT 'SKT, NOKIA, IDQ, CIENA',
  `I_PORT` int(11) DEFAULT NULL,
  `E_PORT` int(11) DEFAULT NULL,
  `A_PORT` int(11) DEFAULT NULL,
  `P_PORT` int(11) DEFAULT NULL COMMENT 'KMS에서는 admin port\nConsumer/Provider에서는 protocol port',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  `ELMT_TYPE` varchar(5) DEFAULT NULL COMMENT 'Consumer : 0, Provider : 1, KMS : 2',
  `LOC_X` int(11) DEFAULT 0 COMMENT 'network 좌표 X',
  `LOC_Y` int(11) DEFAULT 0 COMMENT 'network 좌표 Y',
  `LOC_YN` char(1) DEFAULT 'N' COMMENT '좌표 저장여부',
  `KMS_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ELMT_ID`),
  UNIQUE KEY `ELMT_NM` (`ELMT_NM`),
  KEY `GRP_ID` (`GRP_ID`),
  CONSTRAINT `tb_element_ibfk_1` FOREIGN KEY (`GRP_ID`) REFERENCES `tb_group` (`GRP_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_element`
--

LOCK TABLES `tb_element` WRITE;
/*!40000 ALTER TABLE `tb_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_element_consumer`
--

DROP TABLE IF EXISTS `tb_element_consumer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_element_consumer` (
  `ELMT_ID` int(11) NOT NULL,
  `C_AUTH_PROTOCOL_CD` varchar(20) DEFAULT NULL COMMENT 'MD5, SHA',
  `C_PRIV_PROTOCOL_CD` varchar(20) DEFAULT NULL COMMENT 'AES128, AES256',
  `C_IP` varchar(50) DEFAULT NULL,
  `C_PORT` int(11) DEFAULT NULL,
  `C_SECURITY_NAME` varchar(50) DEFAULT NULL,
  `C_PRIV_PASSWORD` varchar(100) DEFAULT NULL,
  `C_AUTH_PASSWORD` varchar(100) DEFAULT NULL,
  `A_AUTH_PROTOCOL_CD` varchar(20) DEFAULT NULL,
  `A_PRIV_PROTOCOL_CD` varchar(20) DEFAULT NULL,
  `A_IP` varchar(50) DEFAULT NULL,
  `A_PORT` int(11) DEFAULT NULL,
  `A_SECURITY_NAME` varchar(50) DEFAULT NULL,
  `A_PRIV_PASSWORD` varchar(100) DEFAULT NULL,
  `A_AUTH_PASSWORD` varchar(100) DEFAULT NULL,
  KEY `ELMT_ID` (`ELMT_ID`),
  CONSTRAINT `tb_element_consumer_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_element_consumer`
--

LOCK TABLES `tb_element_consumer` WRITE;
/*!40000 ALTER TABLE `tb_element_consumer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_element_consumer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_element_kms`
--

DROP TABLE IF EXISTS `tb_element_kms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_element_kms` (
  `ELMT_ID` int(11) NOT NULL,
  `UNIQUE_ID` varchar(50) DEFAULT NULL,
  `CERT_FILE` varchar(200) DEFAULT NULL COMMENT 'KMS 접속 인증서',
  KEY `ELMT_ID` (`ELMT_ID`),
  CONSTRAINT `tb_element_kms_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_element_kms`
--

LOCK TABLES `tb_element_kms` WRITE;
/*!40000 ALTER TABLE `tb_element_kms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_element_kms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_group`
--

DROP TABLE IF EXISTS `tb_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_group` (
  `GRP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GRP_NM` varchar(200) DEFAULT NULL,
  `GRP_DESC` text DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  `LOCATION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`GRP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_group`
--

LOCK TABLES `tb_group` WRITE;
/*!40000 ALTER TABLE `tb_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_interface`
--

DROP TABLE IF EXISTS `tb_interface`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_interface` (
  `ELMT_ID` int(11) NOT NULL,
  `INTF_IP` varchar(50) NOT NULL,
  `IP_TYPE_CD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ELMT_ID`,`INTF_IP`),
  CONSTRAINT `tb_interface_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_interface`
--

LOCK TABLES `tb_interface` WRITE;
/*!40000 ALTER TABLE `tb_interface` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_interface` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_interface_consumer`
--

DROP TABLE IF EXISTS `tb_interface_consumer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_interface_consumer` (
  `ELMT_ID` int(11) NOT NULL,
  `VID` varchar(50) NOT NULL,
  `PROTOCOL_ID` varchar(50) DEFAULT NULL,
  `SUBJECT_DN` varchar(300) DEFAULT NULL COMMENT 'vendor가 RESTFUL인 경우 사용',
  `PROCESS_CD` varchar(20) DEFAULT NULL,
  `KEY_TYPE_CD` varchar(20) DEFAULT NULL COMMENT 'QKey, ECDH',
  `STATUS_CD` varchar(20) DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`VID`),
  KEY `ELMT_ID` (`ELMT_ID`),
  CONSTRAINT `tb_interface_consumer_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_interface_consumer`
--

LOCK TABLES `tb_interface_consumer` WRITE;
/*!40000 ALTER TABLE `tb_interface_consumer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_interface_consumer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_interface_provider`
--

DROP TABLE IF EXISTS `tb_interface_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_interface_provider` (
  `ELMT_ID` int(11) NOT NULL,
  `KMS_VID` varchar(50) NOT NULL,
  `KMS_PROTOCOL_ID` varchar(50) DEFAULT NULL,
  `PROV_PROTOCOL_ID` varchar(50) DEFAULT NULL,
  `PROCESS_CD` varchar(20) DEFAULT NULL,
  `STATUS_CD` varchar(20) DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`KMS_VID`),
  KEY `ELMT_ID` (`ELMT_ID`),
  CONSTRAINT `tb_interface_provider_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_interface_provider`
--

LOCK TABLES `tb_interface_provider` WRITE;
/*!40000 ALTER TABLE `tb_interface_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_interface_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_link`
--

DROP TABLE IF EXISTS `tb_link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_link` (
  `LINK_ID` int(11) NOT NULL,
  `LINK_NM` varchar(200) DEFAULT NULL,
  `LINK_TYPE_CD` varchar(20) DEFAULT NULL COMMENT 'External:K to K\nInternal:K to C, K to P\nProtocl:K to C, K to P',
  `ALGORITHM_CD` int(11) DEFAULT NULL COMMENT '0:none, 1:otp, 2:ARIA256',
  `WEIGHT` int(11) DEFAULT NULL COMMENT 'K to K만 해당. 경로계산시 사용',
  `SRC_ELMT_ID` int(11) DEFAULT NULL,
  `SRC_INTF_IP` varchar(50) DEFAULT NULL,
  `DST_ELMT_ID` int(11) DEFAULT NULL,
  `DST_INTF_IP` varchar(50) DEFAULT NULL,
  `STATUS_CD` varchar(20) DEFAULT NULL COMMENT 'status',
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL COMMENT 'status updatetiem',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`LINK_ID`),
  KEY `SRC_ELMT_ID` (`SRC_ELMT_ID`,`SRC_INTF_IP`),
  KEY `DST_ELMT_ID` (`DST_ELMT_ID`,`DST_INTF_IP`),
  CONSTRAINT `tb_link_ibfk_1` FOREIGN KEY (`SRC_ELMT_ID`, `SRC_INTF_IP`) REFERENCES `tb_interface` (`ELMT_ID`, `INTF_IP`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_link_ibfk_2` FOREIGN KEY (`DST_ELMT_ID`, `DST_INTF_IP`) REFERENCES `tb_interface` (`ELMT_ID`, `INTF_IP`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_link`
--

LOCK TABLES `tb_link` WRITE;
/*!40000 ALTER TABLE `tb_link` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_link` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_link_consumer`
--

DROP TABLE IF EXISTS `tb_link_consumer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_link_consumer` (
  `LINK_ID` int(11) NOT NULL,
  `LINK_NM` varchar(200) DEFAULT NULL,
  `OPER_MODE_CD` varchar(20) DEFAULT NULL COMMENT '0:master, 1:slave',
  `PRESHARED_KEY` varchar(150) DEFAULT NULL,
  `SRC_VID` varchar(50) DEFAULT NULL,
  `DST_VID` varchar(50) DEFAULT NULL,
  `STATUS_CD` varchar(20) DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LINK_ID`),
  KEY `SRC_VID` (`SRC_VID`),
  KEY `DST_VID` (`DST_VID`),
  CONSTRAINT `tb_link_consumer_ibfk_1` FOREIGN KEY (`SRC_VID`) REFERENCES `tb_interface_consumer` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_link_consumer_ibfk_2` FOREIGN KEY (`DST_VID`) REFERENCES `tb_interface_consumer` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_link_consumer`
--

LOCK TABLES `tb_link_consumer` WRITE;
/*!40000 ALTER TABLE `tb_link_consumer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_link_consumer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_link_path`
--

DROP TABLE IF EXISTS `tb_link_path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_link_path` (
  `LINK_ID` int(11) NOT NULL,
  `PATH_ID` int(11) NOT NULL,
  PRIMARY KEY (`LINK_ID`,`PATH_ID`),
  KEY `PATH_ID` (`PATH_ID`),
  CONSTRAINT `tb_link_path_ibfk_1` FOREIGN KEY (`LINK_ID`) REFERENCES `tb_link_consumer` (`LINK_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_link_path_ibfk_2` FOREIGN KEY (`PATH_ID`) REFERENCES `tb_path` (`PATH_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_link_path`
--

LOCK TABLES `tb_link_path` WRITE;
/*!40000 ALTER TABLE `tb_link_path` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_link_path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_link_provider`
--

DROP TABLE IF EXISTS `tb_link_provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_link_provider` (
  `LINK_ID` int(11) NOT NULL,
  `LINK_NM` varchar(200) DEFAULT NULL,
  `OPER_MODE_CD` varchar(20) DEFAULT NULL COMMENT '0:master, 1:slave',
  `SRC_KMS_VID` varchar(50) DEFAULT NULL,
  `DST_KMS_VID` varchar(50) DEFAULT NULL,
  `STATUS_CD` varchar(20) DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LINK_ID`),
  KEY `SRC_KMS_VID` (`SRC_KMS_VID`),
  KEY `DST_KMS_VID` (`DST_KMS_VID`),
  CONSTRAINT `tb_link_provider_ibfk_1` FOREIGN KEY (`SRC_KMS_VID`) REFERENCES `tb_interface_provider` (`KMS_VID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tb_link_provider_ibfk_2` FOREIGN KEY (`DST_KMS_VID`) REFERENCES `tb_interface_provider` (`KMS_VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_link_provider`
--

LOCK TABLES `tb_link_provider` WRITE;
/*!40000 ALTER TABLE `tb_link_provider` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_link_provider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_audit`
--

DROP TABLE IF EXISTS `tb_log_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_audit` (
  `WORK_ID` varchar(10) DEFAULT NULL,
  `WORK_DT` datetime DEFAULT NULL,
  `WORK_KIND` varchar(5) DEFAULT NULL COMMENT 'KMS관리/Consumer관리 등',
  `WORK_TYPE` varchar(5) DEFAULT NULL COMMENT '등록/수정/삭제 등',
  `WORK_RESULT` varchar(5) DEFAULT NULL COMMENT 'Success/Fail',
  `WORK_CONTENT` text DEFAULT NULL,
  `WORK_IP` varchar(50) DEFAULT NULL,
  `WORK_REASON` text DEFAULT NULL COMMENT '작업 실패시 실패 사유',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_audit`
--

LOCK TABLES `tb_log_audit` WRITE;
/*!40000 ALTER TABLE `tb_log_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_event`
--

DROP TABLE IF EXISTS `tb_log_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_event` (
  `ELMT_ID` int(11) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `LINK_ID` int(11) DEFAULT NULL,
  `OCCUR_TIME` varchar(40) DEFAULT NULL,
  `CONFIRM_YN` varchar(1) DEFAULT 'N',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `EVENT_ID` varchar(10) NOT NULL,
  `SRC_SYS_NAME` varchar(20) DEFAULT NULL,
  `SRC_INTERFACE` varchar(40) DEFAULT NULL,
  `DST_SYS_NAME` varchar(20) DEFAULT NULL,
  `DST_INTERFACE` varchar(40) DEFAULT NULL,
  KEY `EVENT_ID` (`EVENT_ID`),
  CONSTRAINT `tb_log_event_ibfk_1` FOREIGN KEY (`EVENT_ID`) REFERENCES `tb_log_event_config` (`EVENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_event`
--

LOCK TABLES `tb_log_event` WRITE;
/*!40000 ALTER TABLE `tb_log_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_event_config`
--

DROP TABLE IF EXISTS `tb_log_event_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_event_config` (
  `EVENT_ID` varchar(10) NOT NULL,
  `RATE_CD` varchar(20) DEFAULT NULL,
  `EVENT_KIND` varchar(10) DEFAULT NULL,
  `EVENT_TYPE` varchar(20) NOT NULL,
  `EVENT_MSG` varchar(100) DEFAULT NULL,
  `EVENT_DESC` varchar(200) DEFAULT NULL,
  `AUTO_CONFIRM_YN` varchar(1) DEFAULT 'N',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EVENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_event_config`
--

LOCK TABLES `tb_log_event_config` WRITE;
/*!40000 ALTER TABLE `tb_log_event_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_event_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_event_config_lang`
--

DROP TABLE IF EXISTS `tb_log_event_config_lang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_event_config_lang` (
  `EVENT_ID` varchar(10) NOT NULL,
  `FG_LANG` varchar(5) NOT NULL,
  `EVENT_MSG` varchar(100) DEFAULT NULL,
  `EVENT_DESC` varchar(200) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`EVENT_ID`,`FG_LANG`),
  CONSTRAINT `tb_log_event_config_lang_ibfk_1` FOREIGN KEY (`EVENT_ID`) REFERENCES `tb_log_event_config` (`EVENT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_event_config_lang`
--

LOCK TABLES `tb_log_event_config_lang` WRITE;
/*!40000 ALTER TABLE `tb_log_event_config_lang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_event_config_lang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_audit`
--

DROP TABLE IF EXISTS `tb_log_report_audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_audit` (
  `DT_INSERT` datetime DEFAULT NULL,
  `CREATE_TIME` varchar(40) DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `OP_TYPE` varchar(5) DEFAULT NULL,
  `RESULT_CODE` int(11) DEFAULT NULL,
  `PATH` text DEFAULT NULL,
  `HMAC` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_audit`
--

LOCK TABLES `tb_log_report_audit` WRITE;
/*!40000 ALTER TABLE `tb_log_report_audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_brk`
--

DROP TABLE IF EXISTS `tb_log_report_brk`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_brk` (
  `DT_INSERT` datetime DEFAULT NULL,
  `TYPE` int(11) DEFAULT NULL,
  `CONN_STS` int(11) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SZ_SRC_NAME` varchar(20) DEFAULT NULL,
  `SZ_SRC_IP` varchar(40) DEFAULT NULL,
  `SZ_DST_NAME` varchar(20) DEFAULT NULL,
  `SZ_DST_IP` varchar(20) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_brk`
--

LOCK TABLES `tb_log_report_brk` WRITE;
/*!40000 ALTER TABLE `tb_log_report_brk` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_brk` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_con_svc`
--

DROP TABLE IF EXISTS `tb_log_report_con_svc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_con_svc` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `IS_FAULT` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_con_svc`
--

LOCK TABLES `tb_log_report_con_svc` WRITE;
/*!40000 ALTER TABLE `tb_log_report_con_svc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_con_svc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_enccall`
--

DROP TABLE IF EXISTS `tb_log_report_enccall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_enccall` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `C_VID` varchar(40) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `REGISTER_LASTTIME` varchar(40) DEFAULT NULL,
  `KEEPALIVE_LASTTIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_enccall`
--

LOCK TABLES `tb_log_report_enccall` WRITE;
/*!40000 ALTER TABLE `tb_log_report_enccall` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_enccall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_encryptor`
--

DROP TABLE IF EXISTS `tb_log_report_encryptor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_encryptor` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `C_VID` varchar(40) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_encryptor`
--

LOCK TABLES `tb_log_report_encryptor` WRITE;
/*!40000 ALTER TABLE `tb_log_report_encryptor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_encryptor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_key_fail`
--

DROP TABLE IF EXISTS `tb_log_report_key_fail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_key_fail` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `REASON` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_key_fail`
--

LOCK TABLES `tb_log_report_key_fail` WRITE;
/*!40000 ALTER TABLE `tb_log_report_key_fail` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_key_fail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_keyset`
--

DROP TABLE IF EXISTS `tb_log_report_keyset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_keyset` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_keyset`
--

LOCK TABLES `tb_log_report_keyset` WRITE;
/*!40000 ALTER TABLE `tb_log_report_keyset` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_keyset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_kkey_buffer`
--

DROP TABLE IF EXISTS `tb_log_report_kkey_buffer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_kkey_buffer` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `RATE` int(11) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_kkey_buffer`
--

LOCK TABLES `tb_log_report_kkey_buffer` WRITE;
/*!40000 ALTER TABLE `tb_log_report_kkey_buffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_kkey_buffer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_overload`
--

DROP TABLE IF EXISTS `tb_log_report_overload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_overload` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `MESSAGE` varchar(260) DEFAULT NULL,
  `OVERLOAD_STS` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_overload`
--

LOCK TABLES `tb_log_report_overload` WRITE;
/*!40000 ALTER TABLE `tb_log_report_overload` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_overload` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_path`
--

DROP TABLE IF EXISTS `tb_log_report_path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_path` (
  `DT_INSERT` datetime DEFAULT NULL,
  `N_PRIORITY` int(11) DEFAULT NULL,
  `SZ_SRC_SYS_NAME` varchar(20) DEFAULT NULL,
  `SZ_DST_SYS_NAME` varchar(20) DEFAULT NULL,
  `SZ_PATH` varchar(600) DEFAULT NULL,
  `IS_USE` int(11) DEFAULT NULL,
  `IS_FAULT` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_path`
--

LOCK TABLES `tb_log_report_path` WRITE;
/*!40000 ALTER TABLE `tb_log_report_path` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_process`
--

DROP TABLE IF EXISTS `tb_log_report_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_process` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_process`
--

LOCK TABLES `tb_log_report_process` WRITE;
/*!40000 ALTER TABLE `tb_log_report_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_process_queue`
--

DROP TABLE IF EXISTS `tb_log_report_process_queue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_process_queue` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `Q_KEY` int(11) DEFAULT NULL,
  `Q_COUNT` int(11) DEFAULT NULL,
  `Q_USAGE` int(11) DEFAULT NULL,
  `Q_SIZE` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `VERSION` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_process_queue`
--

LOCK TABLES `tb_log_report_process_queue` WRITE;
/*!40000 ALTER TABLE `tb_log_report_process_queue` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_process_queue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_prov_svc`
--

DROP TABLE IF EXISTS `tb_log_report_prov_svc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_prov_svc` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `IS_FAULT` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_prov_svc`
--

LOCK TABLES `tb_log_report_prov_svc` WRITE;
/*!40000 ALTER TABLE `tb_log_report_prov_svc` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_prov_svc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_qkd`
--

DROP TABLE IF EXISTS `tb_log_report_qkd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_qkd` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `QKD_VID` varchar(40) DEFAULT NULL,
  `ENC_VID` varchar(40) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `STATUS` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_qkd`
--

LOCK TABLES `tb_log_report_qkd` WRITE;
/*!40000 ALTER TABLE `tb_log_report_qkd` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_qkd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_report_qkey_buffer`
--

DROP TABLE IF EXISTS `tb_log_report_qkey_buffer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_report_qkey_buffer` (
  `DT_INSERT` datetime DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `KMS_VID` varchar(40) DEFAULT NULL,
  `TARGET_KMS_VID` varchar(40) DEFAULT NULL,
  `RATE` int(11) DEFAULT NULL,
  `LEVEL` int(11) DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_report_qkey_buffer`
--

LOCK TABLES `tb_log_report_qkey_buffer` WRITE;
/*!40000 ALTER TABLE `tb_log_report_qkey_buffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_report_qkey_buffer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_warning`
--

DROP TABLE IF EXISTS `tb_log_warning`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_warning` (
  `SEQ` varchar(100) NOT NULL,
  `ELMT_ID` int(11) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `LINK_ID` int(11) DEFAULT NULL,
  `OCCUR_TIME` varchar(40) DEFAULT NULL,
  `WARN_DTL` varchar(1000) DEFAULT NULL,
  `WARN_RELEASE` varchar(10) DEFAULT NULL,
  `RELEASE_TIME` varchar(40) DEFAULT NULL,
  `CONFIRM_YN` varchar(1) DEFAULT 'N',
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `WARN_ID` varchar(10) NOT NULL,
  `SRC_SYS_NAME` varchar(20) DEFAULT NULL,
  `SRC_INTERFACE` varchar(40) DEFAULT NULL,
  `DST_SYS_NAME` varchar(20) DEFAULT NULL,
  `DST_INTERFACE` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`SEQ`),
  KEY `WARN_ID` (`WARN_ID`),
  CONSTRAINT `tb_log_warning_ibfk_1` FOREIGN KEY (`WARN_ID`) REFERENCES `tb_log_warning_config` (`WARN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_warning`
--

LOCK TABLES `tb_log_warning` WRITE;
/*!40000 ALTER TABLE `tb_log_warning` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_warning` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_warning_config`
--

DROP TABLE IF EXISTS `tb_log_warning_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_warning_config` (
  `WARN_ID` varchar(10) NOT NULL,
  `RATE_CD` varchar(20) DEFAULT NULL,
  `WARN_KIND` varchar(10) DEFAULT NULL,
  `WARN_OCCUR` varchar(10) DEFAULT NULL,
  `WARN_MSG` varchar(100) DEFAULT NULL,
  `WARN_DESC` varchar(200) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`WARN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_warning_config`
--

LOCK TABLES `tb_log_warning_config` WRITE;
/*!40000 ALTER TABLE `tb_log_warning_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_warning_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_warning_config_lang`
--

DROP TABLE IF EXISTS `tb_log_warning_config_lang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_warning_config_lang` (
  `WARN_ID` varchar(10) NOT NULL,
  `FG_LANG` varchar(5) NOT NULL,
  `WARN_MSG` varchar(100) DEFAULT NULL,
  `WARN_DESC` varchar(200) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`WARN_ID`,`FG_LANG`),
  CONSTRAINT `tb_log_warning_config_lang_ibfk_1` FOREIGN KEY (`WARN_ID`) REFERENCES `tb_log_warning_config` (`WARN_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_warning_config_lang`
--

LOCK TABLES `tb_log_warning_config_lang` WRITE;
/*!40000 ALTER TABLE `tb_log_warning_config_lang` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_warning_config_lang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_log_warning_config_release`
--

DROP TABLE IF EXISTS `tb_log_warning_config_release`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_log_warning_config_release` (
  `WARN_ID` varchar(10) NOT NULL,
  `WARN_RELEASE` varchar(10) NOT NULL,
  `AUTO_CONFIRM_YN` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`WARN_ID`,`WARN_RELEASE`),
  CONSTRAINT `tb_log_warning_config_release_ibfk_1` FOREIGN KEY (`WARN_ID`) REFERENCES `tb_log_warning_config` (`WARN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_log_warning_config_release`
--

LOCK TABLES `tb_log_warning_config_release` WRITE;
/*!40000 ALTER TABLE `tb_log_warning_config_release` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_log_warning_config_release` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_path`
--

DROP TABLE IF EXISTS `tb_path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_path` (
  `PATH_ID` int(11) NOT NULL,
  `SRC_KMS_ID` int(11) DEFAULT NULL,
  `DST_KMS_ID` int(11) DEFAULT NULL,
  `PATH_DESC_0` text DEFAULT NULL COMMENT '소스부터 목적지까지 ,로 구분된 path',
  `PATH_DESC_1` text DEFAULT NULL COMMENT '소스부터 목적지까지 ,로 구분된 path',
  `MEMO` text DEFAULT NULL,
  `DEPLOY_DT` datetime DEFAULT NULL,
  `DEPLOY_DT_DST` datetime DEFAULT NULL,
  `PATH_USE_0` varchar(20) DEFAULT NULL,
  `PATH_USE_1` varchar(20) DEFAULT NULL,
  `PATH_STATUS_0` varchar(20) DEFAULT NULL,
  `PATH_STATUS_1` varchar(20) DEFAULT NULL,
  `STATUS_UPDATE_TIME_0` datetime DEFAULT NULL,
  `STATUS_UPDATE_TIME_1` datetime DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PATH_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_path`
--

LOCK TABLES `tb_path` WRITE;
/*!40000 ALTER TABLE `tb_path` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_path_dtl`
--

DROP TABLE IF EXISTS `tb_path_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_path_dtl` (
  `PATH_ID` int(11) NOT NULL,
  `PRIORIY` varchar(5) NOT NULL,
  `SEQ` int(11) NOT NULL,
  `KMS_LINK_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`PATH_ID`,`PRIORIY`,`SEQ`),
  KEY `KMS_LINK_ID` (`KMS_LINK_ID`),
  CONSTRAINT `tb_path_dtl_ibfk_2` FOREIGN KEY (`PATH_ID`) REFERENCES `tb_path` (`PATH_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_path_dtl`
--

LOCK TABLES `tb_path_dtl` WRITE;
/*!40000 ALTER TABLE `tb_path_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_path_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_path_hist`
--

DROP TABLE IF EXISTS `tb_path_hist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_path_hist` (
  `SRC_KMS_ID` int(11) DEFAULT NULL,
  `DST_KMS_ID` int(11) DEFAULT NULL,
  `PRIORIY` varchar(5) DEFAULT NULL,
  `PATH_DESC` text DEFAULT NULL COMMENT '소스부터 목적지까지 ,로 구분된 path',
  `MEMO` text DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_path_hist`
--

LOCK TABLES `tb_path_hist` WRITE;
/*!40000 ALTER TABLE `tb_path_hist` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_path_hist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_process`
--

DROP TABLE IF EXISTS `tb_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_process` (
  `ELMT_ID` int(11) NOT NULL,
  `PROC_NAME` varchar(20) NOT NULL,
  `VERSION` varchar(20) DEFAULT NULL,
  `STATUS_CD` varchar(20) DEFAULT NULL COMMENT 'RUN, STOP',
  `RATE` int(11) DEFAULT NULL,
  `REPLY_TIMEOUT` int(11) DEFAULT NULL,
  `KEEPALIVE` int(11) DEFAULT NULL,
  `STATUS_UPDATE_TIME` datetime DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ELMT_ID`,`PROC_NAME`),
  CONSTRAINT `tb_process_ibfk_1` FOREIGN KEY (`ELMT_ID`) REFERENCES `tb_element` (`ELMT_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_process`
--

LOCK TABLES `tb_process` WRITE;
/*!40000 ALTER TABLE `tb_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_process_list`
--

DROP TABLE IF EXISTS `tb_process_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_process_list` (
  `PROC_TYPE` varchar(20) NOT NULL,
  `PROCESS_CD` varchar(20) NOT NULL,
  `PROC_NM` varchar(50) NOT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PROC_TYPE`,`PROCESS_CD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_process_list`
--

LOCK TABLES `tb_process_list` WRITE;
/*!40000 ALTER TABLE `tb_process_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_process_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_q_key_store`
--

DROP TABLE IF EXISTS `tb_q_key_store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_q_key_store` (
  `SRC_KMS_ID` int(11) NOT NULL,
  `DST_KMS_ID` int(11) NOT NULL,
  `DEFAULT_KEY_SIZE` int(11) DEFAULT NULL,
  `MAX_KEY_CNT` int(11) DEFAULT NULL,
  `MAX_KEY_CNT_PER_REQ` int(11) DEFAULT NULL,
  `MAX_KEY_SIZE` int(11) DEFAULT NULL,
  `MIN_KEY_SIZE` int(11) DEFAULT NULL,
  `KEY_REQ_INTERVAL` int(11) DEFAULT NULL,
  `MIN_STORE_RATE` int(11) DEFAULT NULL,
  `MAJ_STORE_RATE` int(11) DEFAULT NULL,
  `CRT_STORE_RATE` int(11) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`SRC_KMS_ID`,`DST_KMS_ID`),
  KEY `DST_KMS_ID` (`DST_KMS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_q_key_store`
--

LOCK TABLES `tb_q_key_store` WRITE;
/*!40000 ALTER TABLE `tb_q_key_store` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_q_key_store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_statistics_log`
--

DROP TABLE IF EXISTS `tb_statistics_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_statistics_log` (
  `DT_INSERT` datetime DEFAULT NULL,
  `UPDATE_TIME` varchar(40) DEFAULT NULL,
  `SYS_NAME` varchar(20) DEFAULT NULL,
  `APP_NAME` varchar(10) DEFAULT NULL,
  `SRC_VID` varchar(40) DEFAULT NULL,
  `TARGET_VID` varchar(40) DEFAULT NULL,
  `KEY_REQ_TRY_CNT` int(11) DEFAULT NULL,
  `KEY_REQ_SUCC_CNT` int(11) DEFAULT NULL,
  `KEY_SYNC_TRY_CNT` int(11) DEFAULT NULL,
  `KEY_SYNC_SUCC_CNT` int(11) DEFAULT NULL,
  `OVERLOAD_REJECT` int(11) DEFAULT NULL,
  `KEY_REQ_TIMEOUT` int(11) DEFAULT NULL,
  `KEY_SYNC_TIMEOUT` int(11) DEFAULT NULL,
  `AUTH_FAIL` int(11) DEFAULT NULL,
  `ETC_FAIL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_statistics_log`
--

LOCK TABLES `tb_statistics_log` WRITE;
/*!40000 ALTER TABLE `tb_statistics_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_statistics_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_swdeploy`
--

DROP TABLE IF EXISTS `tb_swdeploy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_swdeploy` (
  `DEPLOY_ID` int(11) NOT NULL,
  `DEPLOY_TITLE` varchar(100) DEFAULT NULL,
  `DEPLOY_DESC` text DEFAULT NULL,
  `DEPLOY_START_DT` datetime DEFAULT NULL,
  `DEPLOY_UNIT` varchar(10) DEFAULT NULL,
  `DEPLOY_INTERVAL` varchar(10) DEFAULT NULL,
  `DEPLOY_STATUS_CD` varchar(20) DEFAULT NULL,
  `FILE_VERSION` varchar(32) DEFAULT NULL,
  `FILE_SIZE` int(11) DEFAULT NULL,
  `FILE_PATH` varchar(200) DEFAULT NULL,
  `PROC_TYPE` varchar(20) DEFAULT NULL,
  `PROCESS_CD` varchar(20) DEFAULT NULL,
  `DOWNLOAD_URL` varchar(200) DEFAULT NULL,
  `DT_INSERT` datetime DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` datetime DEFAULT NULL,
  PRIMARY KEY (`DEPLOY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_swdeploy`
--

LOCK TABLES `tb_swdeploy` WRITE;
/*!40000 ALTER TABLE `tb_swdeploy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_swdeploy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_swdeploy_dtl`
--

DROP TABLE IF EXISTS `tb_swdeploy_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_swdeploy_dtl` (
  `DEPLOY_ID` int(11) NOT NULL,
  `ELMT_ID` int(11) NOT NULL,
  `PROC_NM` varchar(50) NOT NULL,
  `DEPLOY_STATUS_CD` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`DEPLOY_ID`,`ELMT_ID`,`PROC_NM`),
  CONSTRAINT `tb_swdeploy_dtl_ibfk_1` FOREIGN KEY (`DEPLOY_ID`) REFERENCES `tb_swdeploy` (`DEPLOY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_swdeploy_dtl`
--

LOCK TABLES `tb_swdeploy_dtl` WRITE;
/*!40000 ALTER TABLE `tb_swdeploy_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_swdeploy_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_cd`
--

DROP TABLE IF EXISTS `tm_cd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_cd` (
  `CD_GRP` varchar(20) NOT NULL COMMENT 'CD_GRP',
  `NO_CD` varchar(20) NOT NULL COMMENT 'NO_CD',
  `FG_LANG` varchar(2) NOT NULL COMMENT 'FG_LANG',
  `NM_CD` varchar(80) NOT NULL COMMENT 'NM_CD',
  `DESC_CD` varchar(100) DEFAULT NULL COMMENT 'DESC_CD',
  `NO_ORDER` int(11) DEFAULT NULL COMMENT 'NO_ORDER',
  `YN_USE` char(1) NOT NULL DEFAULT 'Y' COMMENT 'YN_USE',
  `ID_INSERT` varchar(10) DEFAULT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` date DEFAULT NULL COMMENT 'DT_INSERT',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT 'ID_UPDATE',
  `DT_UPDATE` date DEFAULT NULL COMMENT 'DT_UPDATE',
  PRIMARY KEY (`CD_GRP`,`NO_CD`,`FG_LANG`),
  KEY `tm_cd_ibfk_1` (`CD_GRP`,`FG_LANG`),
  CONSTRAINT `tm_cd_ibfk_1` FOREIGN KEY (`CD_GRP`, `FG_LANG`) REFERENCES `tm_cdgrp` (`CD_GRP`, `FG_LANG`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='코드';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_cd`
--

LOCK TABLES `tm_cd` WRITE;
/*!40000 ALTER TABLE `tm_cd` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_cd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_cdgrp`
--

DROP TABLE IF EXISTS `tm_cdgrp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_cdgrp` (
  `CD_GRP` varchar(20) NOT NULL COMMENT 'CD_GRP',
  `FG_LANG` varchar(2) NOT NULL COMMENT 'FG_LANG',
  `NM_GRP` varchar(80) NOT NULL COMMENT 'NM_GRP',
  `DESC_GRP` varchar(100) DEFAULT NULL COMMENT 'DESC_GRP',
  `YN_USE` char(1) NOT NULL DEFAULT 'Y' COMMENT 'YN_USE',
  `ID_INSERT` varchar(10) NOT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'DT_INSERT',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT 'ID_UPDATE',
  `DT_UPDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'DT_UPDATE',
  PRIMARY KEY (`CD_GRP`,`FG_LANG`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='코드그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_cdgrp`
--

LOCK TABLES `tm_cdgrp` WRITE;
/*!40000 ALTER TABLE `tm_cdgrp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_cdgrp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_conf`
--

DROP TABLE IF EXISTS `tm_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_conf` (
  `ID_CONF` int(11) NOT NULL AUTO_INCREMENT COMMENT '설정ID',
  `LOG_INOUT_YN` varchar(1) DEFAULT NULL COMMENT '접속로그여부',
  `LOG_RES_YN` varchar(1) DEFAULT NULL COMMENT '응답시간로그여부',
  `LOG_ACTION_YN` varchar(1) DEFAULT NULL COMMENT '수행업무로그여부',
  `LOG_ERROR_YN` varchar(1) DEFAULT NULL COMMENT '에러로그여부',
  `DF_LANG` varchar(4) DEFAULT 'KR' COMMENT '기본 언어',
  `PERIOD` varchar(4) DEFAULT NULL COMMENT '로그 보관기한',
  `ID_INSERT` varchar(10) DEFAULT NULL COMMENT '등록자',
  `DT_INSERT` datetime DEFAULT NULL COMMENT '등록일시',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT '수정자',
  `DT_UPDATE` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`ID_CONF`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='기본설정';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_conf`
--

LOCK TABLES `tm_conf` WRITE;
/*!40000 ALTER TABLE `tm_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_log_action`
--

DROP TABLE IF EXISTS `tm_log_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_log_action` (
  `ID_USER` varchar(10) NOT NULL COMMENT '사용자ID',
  `ID_MENU` varchar(10) NOT NULL COMMENT '메뉴ID',
  `REQ_DT` datetime NOT NULL COMMENT '요청일시',
  `ACTION_URL` varchar(256) NOT NULL COMMENT '요청URL',
  `ACTION` char(1) DEFAULT NULL COMMENT '작업 타입(1 조회,2 신규/수정)',
  `IS_SUCCESS` char(1) DEFAULT NULL COMMENT '작업결과',
  `ERR_TYPE` varchar(2) DEFAULT NULL COMMENT '에러종류',
  `DU_TIME` varchar(10) DEFAULT NULL COMMENT '작업시간'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='수행업무로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_log_action`
--

LOCK TABLES `tm_log_action` WRITE;
/*!40000 ALTER TABLE `tm_log_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_log_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_log_conn`
--

DROP TABLE IF EXISTS `tm_log_conn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_log_conn` (
  `ID_USER` varchar(10) NOT NULL COMMENT '사용자ID',
  `ID_SESSION` varchar(255) NOT NULL COMMENT '세션ID',
  `LOGIN_DT` datetime NOT NULL COMMENT '로그인일시',
  `LOGOUT_DT` datetime DEFAULT NULL COMMENT '로그아웃일시',
  `DU_TIME` int(11) DEFAULT NULL COMMENT '유지시간_초',
  `REMOTE_IP` varchar(40) DEFAULT NULL COMMENT '접속IP',
  `USER_AGENT` varchar(256) DEFAULT NULL COMMENT '접속단말',
  PRIMARY KEY (`ID_USER`,`ID_SESSION`,`LOGIN_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='접속로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_log_conn`
--

LOCK TABLES `tm_log_conn` WRITE;
/*!40000 ALTER TABLE `tm_log_conn` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_log_conn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_log_error`
--

DROP TABLE IF EXISTS `tm_log_error`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_log_error` (
  `ID_USER` varchar(10) NOT NULL COMMENT '사용자ID',
  `ID_MENU` varchar(10) NOT NULL COMMENT '메뉴ID',
  `ERROR_DT` datetime NOT NULL COMMENT '에러발생일시',
  `ACTION_URL` varchar(256) DEFAULT NULL COMMENT '요청URL',
  `CD_ERROR` varchar(5) DEFAULT NULL COMMENT '에러코드',
  `CD_ORG_ERROR` varchar(100) DEFAULT NULL COMMENT 'CD_ORG_ERROR',
  `DESC_ERROR` varchar(3500) DEFAULT NULL COMMENT '에러내용',
  PRIMARY KEY (`ID_USER`,`ID_MENU`,`ERROR_DT`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='에러로그';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_log_error`
--

LOCK TABLES `tm_log_error` WRITE;
/*!40000 ALTER TABLE `tm_log_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_log_error` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_menu`
--

DROP TABLE IF EXISTS `tm_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_menu` (
  `ID_MENU` varchar(4) NOT NULL COMMENT 'ID_MENU',
  `ACTION_URL` varchar(255) DEFAULT NULL COMMENT 'ACTION_URL',
  `PA_MENU` varchar(4) NOT NULL DEFAULT '0' COMMENT 'PA_MENU',
  `DEPTH` char(1) NOT NULL COMMENT 'DEPTH',
  `IMG_MENU` varchar(100) DEFAULT NULL COMMENT 'IMG_MENU',
  `DESC_MENU` varchar(30) DEFAULT NULL COMMENT 'DESC_MENU',
  `NO_ORDER` varchar(2) DEFAULT NULL COMMENT 'NO_ORDER',
  `YN_USE` char(1) NOT NULL DEFAULT 'Y' COMMENT 'YN_USE',
  `VIEW_TYPE` varchar(4) DEFAULT NULL COMMENT '뷰타입',
  `ID_INSERT` varchar(10) NOT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` date NOT NULL COMMENT 'DT_INSERT',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT 'ID_UPDATE',
  `DT_UPDATE` date DEFAULT NULL COMMENT 'DT_UPDATE',
  PRIMARY KEY (`ID_MENU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_menu`
--

LOCK TABLES `tm_menu` WRITE;
/*!40000 ALTER TABLE `tm_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_menu_dtl`
--

DROP TABLE IF EXISTS `tm_menu_dtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_menu_dtl` (
  `id_menu` varchar(4) NOT NULL COMMENT 'ID_MENU',
  `fg_lang` varchar(5) NOT NULL COMMENT 'FG_LANG',
  `nm_menu` varchar(50) DEFAULT NULL COMMENT 'NM_MENU',
  PRIMARY KEY (`id_menu`,`fg_lang`),
  CONSTRAINT `tm_menu_dtl_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `tm_menu` (`ID_MENU`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴상세';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_menu_dtl`
--

LOCK TABLES `tm_menu_dtl` WRITE;
/*!40000 ALTER TABLE `tm_menu_dtl` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_menu_dtl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_msg`
--

DROP TABLE IF EXISTS `tm_msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_msg` (
  `CD_SYS` varchar(4) NOT NULL,
  `CD_MSG` varchar(4) NOT NULL,
  `NO_MSG` varchar(6) NOT NULL,
  `FG_LANG` varchar(2) NOT NULL,
  `NM_MSG` varchar(255) NOT NULL,
  `DESC_MSG` varchar(255) DEFAULT NULL,
  `ID_INSERT` varchar(10) DEFAULT NULL,
  `DT_INSERT` date DEFAULT NULL,
  `ID_UPDATE` varchar(10) DEFAULT NULL,
  `DT_UPDATE` date DEFAULT NULL,
  PRIMARY KEY (`CD_SYS`,`CD_MSG`,`NO_MSG`,`FG_LANG`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_msg`
--

LOCK TABLES `tm_msg` WRITE;
/*!40000 ALTER TABLE `tm_msg` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_role`
--

DROP TABLE IF EXISTS `tm_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_role` (
  `ID_ROLE` varchar(4) NOT NULL COMMENT 'ID_ROLE',
  `NM_ROLE` varchar(30) NOT NULL COMMENT 'NM_ROLE',
  `DESC_ROLE` varchar(100) DEFAULT NULL COMMENT 'DESC_ROLE',
  `YN_USE` char(1) NOT NULL DEFAULT 'Y' COMMENT 'YN_USE',
  `ID_INSERT` varchar(10) NOT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` date NOT NULL COMMENT 'DT_INSERT',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT 'ID_UPDATE',
  `DT_UPDATE` date DEFAULT NULL COMMENT 'DT_UPDATE',
  PRIMARY KEY (`ID_ROLE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='권한그룹';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_role`
--

LOCK TABLES `tm_role` WRITE;
/*!40000 ALTER TABLE `tm_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_role_menu`
--

DROP TABLE IF EXISTS `tm_role_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_role_menu` (
  `ID_ROLE` varchar(4) NOT NULL COMMENT 'ID_ROLE',
  `ID_MENU` varchar(4) NOT NULL COMMENT 'ID_MENU',
  `YN_SELECT` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_SELECT',
  `YN_INSERT` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_INSERT',
  `YN_UPDATE` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_UPDATE',
  `YN_DELETE` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_DELETE',
  `YN_EXCEL` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_EXCEL',
  `YN_REPORT` char(1) NOT NULL DEFAULT 'N' COMMENT 'YN_REPORT',
  `ID_INSERT` varchar(10) NOT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` date NOT NULL COMMENT 'DT_INSERT',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT 'ID_UPDATE',
  `DT_UPDATE` date DEFAULT NULL COMMENT 'DT_UPDATE',
  PRIMARY KEY (`ID_ROLE`,`ID_MENU`),
  KEY `ID_MENU` (`ID_MENU`),
  CONSTRAINT `tm_role_menu_ibfk_1` FOREIGN KEY (`ID_MENU`) REFERENCES `tm_menu` (`ID_MENU`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tm_role_menu_ibfk_2` FOREIGN KEY (`ID_ROLE`) REFERENCES `tm_role` (`ID_ROLE`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='메뉴권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_role_menu`
--

LOCK TABLES `tm_role_menu` WRITE;
/*!40000 ALTER TABLE `tm_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_role_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_user`
--

DROP TABLE IF EXISTS `tm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_user` (
  `ID_USER` varchar(5) NOT NULL COMMENT '사용자ID',
  `NM_USER` varchar(50) DEFAULT NULL COMMENT '이름',
  `USER_TYPE` varchar(4) DEFAULT NULL COMMENT '사용자구분 : 운영자(01), CS(02), 번역자(03), 연예인매니저(04), DJ(05), 큐레이터(06), 테스터(99)',
  `ID_LOGIN` varchar(10) DEFAULT NULL COMMENT '로그인ID',
  `PWD` varchar(200) DEFAULT NULL COMMENT '패스워드',
  `EMAIL` varchar(50) DEFAULT NULL COMMENT '이메일',
  `MOB_NO` varchar(12) DEFAULT NULL COMMENT '휴대폰번호',
  `TEL_NO` varchar(12) DEFAULT NULL COMMENT '전화번호',
  `NM_COM` varchar(50) DEFAULT NULL COMMENT '소속회사명',
  `NM_DEPT` varchar(50) DEFAULT NULL COMMENT '소속부서명',
  `LANG` varchar(4) DEFAULT NULL COMMENT '언어 : 한국어(KR)\n일본어(JP)\n영어(EN)',
  `MEMO` text DEFAULT NULL COMMENT '메모',
  `RANDOM_PW_YN` char(1) DEFAULT 'N' COMMENT '임시비번 여부',
  `DEL_YN` varchar(4) DEFAULT NULL COMMENT '삭제여부',
  `CUST_ID` varchar(10) DEFAULT NULL COMMENT '회사ID',
  `CUST_GROUP_ID` varchar(13) DEFAULT NULL COMMENT '그룹ID',
  `ID_INSERT` varchar(10) DEFAULT NULL COMMENT '등록자',
  `DT_INSERT` datetime DEFAULT NULL COMMENT '등록일시',
  `ID_UPDATE` varchar(10) DEFAULT NULL COMMENT '수정자',
  `DT_UPDATE` datetime DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`ID_USER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사용자정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_user`
--

LOCK TABLES `tm_user` WRITE;
/*!40000 ALTER TABLE `tm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tm_user_role`
--

DROP TABLE IF EXISTS `tm_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tm_user_role` (
  `ID_ROLE` varchar(4) NOT NULL COMMENT 'ID_ROLE',
  `ID_USER` varchar(5) NOT NULL COMMENT '사용자ID',
  `ID_INSERT` varchar(10) NOT NULL COMMENT 'ID_INSERT',
  `DT_INSERT` date NOT NULL COMMENT 'DT_INSERT',
  PRIMARY KEY (`ID_ROLE`,`ID_USER`),
  KEY `ID_USER` (`ID_USER`),
  CONSTRAINT `tm_user_role_ibfk_1` FOREIGN KEY (`ID_ROLE`) REFERENCES `tm_role` (`ID_ROLE`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tm_user_role_ibfk_2` FOREIGN KEY (`ID_USER`) REFERENCES `tm_user` (`ID_USER`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='사용자권한';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tm_user_role`
--

LOCK TABLES `tm_user_role` WRITE;
/*!40000 ALTER TABLE `tm_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `tm_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'kms_admin'
--
/*!50003 DROP FUNCTION IF EXISTS `dept_connect_by_parent` */;
ALTER DATABASE `kms_admin` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dept_connect_by_parent`() RETURNS int(11)
    READS SQL DATA
BEGIN
DECLARE _id INT;
DECLARE _parent INT;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET @id = NULL;
SET _parent = @id;
SET _id = -1;
IF @id IS NULL THEN
RETURN NULL;
END IF;
LOOP
SELECT MIN(CAST(ID_MENU AS UNSIGNED))
INTO @id
FROM tm_menu
WHERE PA_MENU = _parent
AND CAST(id_menu AS unsigned) > _id;
IF @id IS NOT NULL OR _parent = @start_with THEN
SET @level = @level + 1;
RETURN @id;
END IF;
SET @level := @level - 1;
SELECT ID_MENU, PA_MENU
INTO _id, _parent
FROM tm_menu
WHERE ID_MENU = _parent;
END LOOP;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `kms_admin` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `FN_CD_NAME_LANG` */;
ALTER DATABASE `kms_admin` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FN_CD_NAME_LANG`(  I_CDGRP VARCHAR(20),  I_NOCD VARCHAR(20), I_FG_LANG VARCHAR(2)   ) RETURNS varchar(80) CHARSET utf8
BEGIN
	DECLARE O_CDNAME VARCHAR(80);
	 SELECT  ifnull(NM_CD, '*')
	       INTO     O_CDNAME
	       FROM     tm_cd
	      WHERE     CD_GRP = I_CDGRP
		AND     NO_CD  = I_NOCD
		AND  FG_LANG = I_FG_LANG;
	     RETURN O_CDNAME;	
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `kms_admin` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `Fn_Menu_Name` */;
ALTER DATABASE `kms_admin` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Fn_Menu_Name`(  I_ID_MENU VARCHAR(4), I_FG_LANG VARCHAR(5)  ) RETURNS varchar(50) CHARSET utf8
BEGIN
	DECLARE O_NM_MENU VARCHAR(50);
	 SELECT     IFNULL(tmd.NM_MENU, '') INTO O_NM_MENU FROM tm_menu tm, tm_menu_dtl tmd  
	 WHERE     tm.ID_MENU = I_ID_MENU and tm.ID_MENU = tmd.ID_MENU and tmd.FG_LANG = I_FG_LANG    LIMIT 1  ;
	 RETURN O_NM_MENU;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `kms_admin` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP FUNCTION IF EXISTS `Fn_User_Name` */;
ALTER DATABASE `kms_admin` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Fn_User_Name`(  I_ID_USER VARCHAR(20)  ) RETURNS varchar(90) CHARSET utf8
BEGIN
	DECLARE O_NM_USER VARCHAR(80);
		 SELECT     IFNULL(NM_USER, I_ID_USER) INTO O_NM_USER FROM tm_user  WHERE     ID_USER = I_ID_USER LIMIT 1  ;
	     RETURN IFNULL(O_NM_USER, I_ID_USER);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `kms_admin` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 DROP PROCEDURE IF EXISTS `loopInsert` */;
ALTER DATABASE `kms_admin` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `loopInsert`()
BEGIN
	DECLARE i INT DEFAULT 0;
    WHILE i < 10 DO
       INSERT INTO tb_statistics_log (
DT_INSERT
,UPDATE_TIME
,SYS_NAME
,APP_NAME
,SRC_VID
,TARGET_VID
,KEY_REQ_TRY_CNT
,KEY_REQ_SUCC_CNT
,KEY_SYNC_TRY_CNT
,KEY_SYNC_SUCC_CNT
,OVERLOAD_REJECT
,KEY_REQ_TIMEOUT
,KEY_SYNC_TIMEOUT			
,AUTH_FAIL
,ETC_FAIL
) 
VALUES
  (
    ADDDATE(STR_TO_DATE(NOW(),'%Y-%m-%d %H:%i:%s'), INTERVAL FLOOR(RAND() * -10) day)
    ,DATE_FORMAT(NOW(), '%H:%i:%s')
    ,'sys name'		
    ,'app name'
    ,'src vid'
    ,'target vid'
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
    ,FLOOR(RAND() * 100)  
  );
        SET i = i + 1;
    END WHILE;
    
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `kms_admin` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-08-15 22:49:32
